<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
    
        <title>News And Solutions </title>
        <meta name="description" content="We are the best healthy lifestyle website">
        <meta name="keywords" content="Healthy , lifestyle , change life , loss weight , gain weight">
        <meta name="author" content="Group 6">
        <link rel="stylesheet" href="">
    
    
    </head>
    
<body>
    <h1>News and Solutions</h1>
    
    <h2>Health Section</h2>

    <h3>Food and health</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Earum voluptas laboriosam doloribus officiis cum, eligendi
         animi odio, eos recusandae ad architecto accusamus asperiores
          ea quis impedit eius sit omnis sed eum possimus? Ducimus,
           tempora! Veniam nam, aut earum saepe tempore ut natus autem
            vel maiores exercitationem. Dolor itaque nemo nostrum eos 
            ullam laudantium quia, fugiat eveniet saepe. Quasi neque 
            molestiae quas temporibus labore repudiandae quia, aperiam 
            numquam cumque est deserunt blanditiis maxime cupiditate 
            porro nostrum rerum impedit doloribus asperiores eum. 
            Aperiam natus ullam sint itaque? Debitis distinctio hic 
            quibusdam. Possimus fugiat iusto ipsum sit autem delectus
             in earum perspiciatis assorum quae.
                 Consequuntur quos quia facilis qui!</p>


    <h3> Why you should regulate your sleep?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Delectus aliquam error saepe eius deserunt voluptatibus 
        assumenda similique temporibus neque qui, autem a quae non
         vero quis doloremque nulla ipsa et explicabo. Obcaecati 
         adipisci in quibusdam officia assumenda mollitia asperiores
          fugiat ea necessitatibus nulla iste perferendis error 
          consequatur ipsum neque sint laudantium, atque illo 
          tempora culpa quae quaerat doloribus. Deserunt neque
           dolores recusandaenus itaque a
                nulla quaerat quidem exercitationem quisquam ut porro 
                illo earum laborum!</p>


    <hr>

    <h2>Sport Section</h2>
    <h3>Premier Leauge</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat quas sed architecto expedita labore magni suscipit inventore nisi sapiente praesentium sunt blanditiis corporis quae maxime ex, excepturi officia dolorem vel odio aperiam repudiandae assumenda. Qui molestias, repellat saepe hic omnis nobis, animi esse nam rerum, rem aut iusto enim! Dolorem rerum nesciunt nobis quod, cum sapiente maiores dolor natus consequuntur rem, voluptas voluptatibus aliquam nisi nostrum reprehenderit aperiam accusantium quasi tenetur ipsa! Aut eius recusandae labore repellat, minus dolorum vel nisi, perspiciatis molestiae doloribus iure aperiam quos illum officiis sit provident praesentium magni dolores exercitationem commodi! Dolores, voluptatum laudantium?</p>
    <h3>La Liga</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nesciunt quidem repellendus consectetur modi illo possimus, aut autem facilis. Suscipit soluta dolores maiores ipsum, a optio dolore voluptate quo minima dolor doloremque incidunt cumque veritatis voluptatem repellat amet, magnam corrupti id libero alias quasi? Fugit iusto sint pariatur, enim nostrum ex minima dolorum obcaecati possimus nemo delectus cupiditate dolores aperiam facere ab, repudiandae distinctio veritatis laborum a veniam magni incidunt! Vel dolores id neque debitis!</p>


    <h2>General Section</h2>

    <ul>
        <li>Cofee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ul>

    <ol>
        <li>Cofee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ol>

    <dl>
        <dd>Cofee</dd>
        <dt>Milk</dt>
        <dt>Tea</dt>
    </dl>
 

</body>
</html>
